<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Atividade 3</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        header{
            display: flex;
            width: 100%;
            height: 65px;
            background-color: rgba(0, 0, 0, 0.5);
            min-height: 30px;
            align-items: center;
            justify-content: center;
        }

        .nav_itens{
            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: center;
            gap: 3vw;
        }

        .wrap_aHeader{
            color: aliceblue;
            font-size: 1.3rem;
            font-weight: 700;
            text-decoration: none;
            opacity: 0.85;
        }

        .wrap_aHeader:hover{
            opacity: 1;
            text-shadow: 2px 2px 6px rgb(214, 214, 214);
        }

        body{
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            width: 100vw;
            height: 100%;
            background: rgb(52,52,52);
            background: radial-gradient(circle, rgba(52,52,52,1) 0%, rgba(17,17,18,1) 100%, rgba(71,71,71,1) 100%);
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }

        .at03{
            width: 80%;
            height: auto;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            gap: 3vh;
            background-color: rgba(75, 75, 75, 0.568);
            box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
            border-radius: 15px;
            padding: 1rem;
            margin-top: 80px;
        }

        h2, h3{
            color: aliceblue;
        }

        label{
            color: aliceblue;
            font-size: 1.1rem;
            margin-left: 15px;
            margin-bottom: 5px
        }

        input{
            border: none;
            outline: none;
            box-shadow: rgba(9, 30, 66, 0.25) 0px 1px 1px, rgba(9, 30, 66, 0.13) 0px 0px 1px 1px;
            background-color: rgb(250, 250, 250);
            text-align: center;
            border-radius: 999px;
            height: 30px;
            margin-bottom: 15px
        }
        .wrap_label{
            display: flex;
            flex-direction: column;
            align-items: left;
            justify-content: center;
            width: 35vw;
            height: auto;
            font-size: 1.2rem;
        }

        button{
            background-color: aliceblue;
            color: black;
            border: none;
            outline: none;
            padding: 10px 30px;
            border-radius: 20px;
            font-size: 1rem;
            opacity: 0.9;
        }

        button:hover{
            box-shadow: rgba(134, 134, 134, 0.363) 0px 10px 20px, rgba(126, 126, 126, 0.459) 0px 6px 6px;
            opacity: 1;
        }

        .result{
            color: aliceblue;
            font-size: 1.2rem;
        }

        .codigoC{
            display: flex;
            flex-direction: column;
            background-color: rgba(0, 0, 0, 0.76);
            color: #ffff;
            border-radius: 10px;
            margin-top: 5vh;
            padding: 11px;
            width: auto;
            height: auto;
        }
    </style>
</head>
<body>
    <header>
        <ul class="nav_itens">
            <a href="./atividade01.html" class="wrap_aHeader">Atividade 01</a>
            <a href="./atividade02.html" class="wrap_aHeader">Atividade 02</a>
            <a href="./atividade03.html" class="wrap_aHeader">Atividade 03</a>
            <a href="./atividade04.html" class="wrap_aHeader">Atividade 04</a>
            <a href="./atividade05.html" class="wrap_aHeader">Atividade 05</a>
        </ul>
    </header>

    <div class="at03" id="at03Id">
        <h2>Soma e Multiplicação</h2>
        <h3>Atividade 3</h3>
            <div class="wrap_label">
                <label for="num01">Primeiro Número</label>
                <input type="number" id="num01">
                <label for="num02">Segundo Número</label>
                <input type="number" id="num02">
            </div>
            <div class="wrap_button">
                <button type="button" onclick="calcularSoma()" class="soma" >Cálcular Soma</button>
                <button type="button" onclick="calcularMult()" class="mult" >Cálcular Multiplicação</button>
            </div>
            <div class="result">
                <p id="resulSoma">Soma</p>
                <p id="resulMult">Multiplicação</p>
            </div>
    </div>
    <div class="codigoC">
        <pre>
            #include<stdio.h>
                #include<stdlib.h>
                #include<locale.h>
                
                char calcula(int n1, int n2, int *p_soma, int *p_multi); 
                
                int main(){
                    setlocale(LC_ALL,"Portuguese");
                    
                    int n1 = 0, n2 = 0, soma = 0, multi = 0, resp = 0;
                    
                    printf("DIGITE O PRIMEIRO NUMERO:");
                    fflush(stdin);
                    scanf("%d",&n1);
                        
                    printf("DIGITE O SEGUNDO NUMERO:");
                    fflush(stdin);
                    scanf("%d",&n2);
                    
                    resp = calcula(n1,n2, &soma, &multi);
    
                    printf("\nA soma dos 2 numeros informados = %d.\n", soma);
                    printf("A multipicacao dos 2 numeros informados = %d.\n", multi);
                    printf("%c.\n\n\n",resp);
                    
                    system("pause");
                }
                char calcula(int n1, int n2, int *p_soma, int *p_multi){
                    
                    *p_soma = n1 + n2;
                    
                    *p_multi = n1 * n2;
                    
                    char pi;
                    
                    if(*p_soma % 2 == 0){
                        pi = 'P';
                        return(pi);
                    }
                    else{
                        pi = 'I';
                        return(pi);
                    }   
                }             
        </pre>        
        <h3 style="background-color: rgb(66, 66, 66); width: auto;">Código em C</h3>
    </div>

    <script>
        function calcularSoma(){
            var num01 = document.getElementById('num01').valueAsNumber;
            var num02 = document.getElementById('num02').valueAsNumber;
            var resulSoma = document.getElementById('resulSoma');
            if(isNaN(num01) || isNaN(num02)){
                alert('Insira apenas números!!');
                return;
            }

            resulSoma.textContent = `Soma: ${num01 + num02}`
        }

        function calcularMult(){
            var num01 = document.getElementById('num01').valueAsNumber;
            var num02 = document.getElementById('num02').valueAsNumber;
            var resulMult = document.getElementById('resulMult');
            if(isNaN(num01) || isNaN(num02)){
                alert('Insira apenas números!!');
                return;
            }

            resulMult.textContent = `Multiplicação: ${num01 * num02}`
        }
    </script>    
</body>
</html>