<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Atividade 1</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        header{
            display: flex;
            width: 100%;
            height: 65px;
            background-color: rgba(0, 0, 0, 0.5);
            min-height: 30px;
            align-items: center;
            justify-content: center;
        }

        .nav_itens{
            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: center;
            gap: 3vw;
        }

        .wrap_aHeader{
            color: aliceblue;
            font-size: 1.3rem;
            font-weight: 700;
            text-decoration: none;
            opacity: 0.85;
        }

        .wrap_aHeader:hover{
            opacity: 1;
            text-shadow: 2px 2px 6px rgb(214, 214, 214);
        }

        body{
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            width: 100vw;
            height: 100%;
            background: rgb(52,52,52);
            background: radial-gradient(circle, rgba(52,52,52,1) 0%, rgba(17,17,18,1) 100%, rgba(71,71,71,1) 100%);
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }

        .at01{
            width: 80%;
            height: auto;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            gap: 3vh;
            background-color: rgba(75, 75, 75, 0.568);
            box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
            border-radius: 15px;
            padding: 1rem;
            margin-top: 80px;
        }

        h2, h3{
            color: aliceblue;
        }

        label{
            color: aliceblue;
            font-size: 1.1rem;
            margin-left: 15px;
            margin-bottom: 5px
        }

        input{
            border: none;
            outline: none;
            box-shadow: rgba(9, 30, 66, 0.25) 0px 1px 1px, rgba(9, 30, 66, 0.13) 0px 0px 1px 1px;
            background-color: rgb(250, 250, 250);
            text-align: center;
            border-radius: 999px;
            height: 30px;
            margin-bottom: 15px
        }
        .wrap_label{
            display: flex;
            flex-direction: column;
            align-items: left;
            justify-content: center;
            width: 35vw;
            height: auto;
            font-size: 1.2rem;
        }

        button{
            background-color: aliceblue;
            color: black;
            border: none;
            outline: none;
            padding: 10px 30px;
            border-radius: 20px;
            font-size: 1rem;
            opacity: 0.9;
        }

        button:hover{
            box-shadow: rgba(134, 134, 134, 0.363) 0px 10px 20px, rgba(126, 126, 126, 0.459) 0px 6px 6px;
            opacity: 1;
        }

        .result{
            color: aliceblue;
            font-size: 1.2rem;
        }

        .codigoC{
            display: flex;
            flex-direction: column;
            background-color: rgba(0, 0, 0, 0.76);
            color: #ffff;
            border-radius: 10px;
            margin-top: 5vh;
            padding: 11px;
            width: 60%;
            height: auto;
        }
    </style>
</head>
<body>
    <header>
        <ul class="nav_itens">
            <a href="./atividade01.html" class="wrap_aHeader">Atividade 01</a>
            <a href="./atividade02.html" class="wrap_aHeader">Atividade 02</a>
            <a href="./atividade03.html" class="wrap_aHeader">Atividade 03</a>
            <a href="./atividade04.html" class="wrap_aHeader">Atividade 04</a>
            <a href="./atividade05.html" class="wrap_aHeader">Atividade 05</a>
        </ul>
    </header>
   <div class="at01" id="at01Id">
        <h2>Matricula</h2>
        <h3>Atividade 1</h3>
        <div class="wrap_label">
            <label for="matriculaId">Qual é a matricula?</label>
            <input type="text" id="matriculaId" placeholder="matricula">
            <label for="mensalidadeId">Qual o valor da mensalidade?</label>
            <input type="number" id="mensalidadeId" placeholder="mensalidade">
        </div>
        <button type="button" onclick="confirmarAt01()" class="buttonMatricula" >Confirmar</button>
        <p id="msgMatricula" class="result">___</p>
    </div>
    <div class="codigoC">
        <pre>
            #include<stdio.h>
            #include<stdlib.h>
            
            int main(){
                int mat;
                float value;
            
                printf("Qual o Matricula:");
                scanf("%d", &mat);
                printf("Qual o valor da mensalidade:");
                scanf("%f", &value);
            
                printf("O aluno %d paga mensalmente R$ %.2f \n",mat, value); 
                
                system("pause");
                return 0;
            }
        </pre>
        <h3 style="background-color: rgb(66, 66, 66); width: auto;">Código em C</h3>
    </div>

    <script>
        function confirmarAt01(){
            var mat = document.getElementById('matriculaId').value;
            var value = document.getElementById('mensalidadeId').valueAsNumber;

            if(isNaN(value)){
                alert('Insira um valor válido');
                return;
            }
            document.getElementById('msgMatricula').textContent = `O aluno ${mat} paga mesalmente R$${value.toFixed(2)}\n`
        }   
    </script>
</body>
</html>